{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "api/*": [
        "./api/*"
      ],
      "containers/*": [
        "./containers/*"
      ],
      "common/*": [
        "./common/*"
      ],
      "helper/*": [
        "./helper/*"
      ],
      "pages/*": [
        "./pages/*"
      ],
      "recoil/*": [
        "./recoil/*"
      ]
    }
  }
}